languages/en/translation.json (before)
{
	"general": {
		"title_1": "My First",
		"title_2": "Audi",
		"dialog_lead_title" : "Lead capture",
		"dialog_lead_message" : "The capture lead has successfully",		
		"dialog_lead_button" : "Ok",
		"dialog_survey_title" : "Survey capture",
		"dialog_survey_message" : "The capture survey has successfully",		
		"last_syncro" : "Last synchronization : ",
		"dialog_lead_exist_title" : "This email is registered",
		"dialog_lead_exist_message" : "Please verify your email address. The email entered is already registered.",		
		"dialog_lead_no_exist_title" : "Result",
		"dialog_lead_no_exist_message" : "Please verify your QR Code, The scanned is not associated to any email.",		
		"dialog_login_title" : "User log-in",
		"dialog_login_message" : "Please verify your user and password and try again.",		
		"dialog_lead_exist_button" : "Ok",
		"last_sync" : "Last sync:",
		"never_sync" : "It has never synchronized"
	},
	"dashboard":{
		"form":"Registration Form",
		"checkin":"Check-In",
		"synchro":"Synchronization",
		"survey":"Survey",
		"exit": "Exit",
		"confirmation": "Confirmation",
		"message_synchro" : "Your synchronization was successful.",
		"accept":"Accept"
	},
	"login": {
		"title": "User log-in",
		"username": "User",
		"password": "Password",
		"confirm_logout": "Are you sure you want to logout?"
	},
	"register": {
		"title": "Registration Form",
		"name": "Name:",
		"last_name": "Last name:",
		"email": "Email:",
		"phone": "Phone number:",
		"address": "Address:",
		"current_car": "What car do you currently own?",
		"model_audi": "What My First Audi model would you like to test drive?",
		"booking": "Please select your preferred date for your test drive:",
		"select_booking": "Select booking",
		"select": "Year",
		"type_registry": "Please choose test drive registration type",
		"onsite": "Test drive on site",
		"dealer": "Test drive on dealership",
		"requiere_type_registry": "The field Type registry is required.",
		"requiere_name": "The field Name is required.",
		"requiere_last_name": "The field Last name is required.",
		"requiere_email": "The field Email is required.",
		"valid_email": "Please enter a valid email address.",
		"requiere_phone": "The field Phone number is required.",
		"requiere_address": "The field Address is required.",
		"requiere_brand": "The field Brand is required.",
		"requiere_model": "The field Model is required.",
		"requiere_year": "The field Year is required.",
		"requiere_model_audi": "Select Audi model would you like to test drive.",
		"requiere_booking": "Please select your preferred date for your test drive."
	},
	"attr": {
		"brand": "Brand",
		"model": "Model",
		"save": "Submit",
		"login": "Login",
		"back": "Back",
		"seach_lead": "Search lead..."
	},
	"survey":{
	   "email": "Your email that was entered at the time of registration:",
	   "experience": "1.How was your My First Audi experience?",
	   "excellent": "Excellent",
	   "good": "Good",
	   "regular": "Regular",
	   "bad": "Bad",
	   "testdrive_experience": "2.How would you rate your test drive experience in general?",
	   "vehicles": "3.What vehicle did you test drive?",
	   "other": "Other",
	   "like": "4.Please express what you like the most from your test drive.",
	   "contact": "5.Would you like to be contacted by the salesperson that helped you again?",
	   "yes": "Yes",
	   "no": "No",
	   "time": "6.Are you interested in purchasing an Audi? If so, in what time frame?",
	   "3_months": "Next 3 months",
	   "6_months": "Next 6 months",
	   "12_months": "Next 12 months",
	   "undecided": "Undecided",
	   "model": "7.In which Audi models are you interested?",
	   "models_of_interest": "Models of interest",
	   "testdrive": "Test drive",
	   "previous_activities": "Audi experience",
	   "requiere_experience": "Select how was your My First Audi experience.",
	   "requiere_testdrive_experience": "Select how would you rate your test drive experience in general.",
	   "requiere_like": "The field express what you like the most from your test drive is required.",
	   "requiere_contact": "Select if would you like to be contacted by the salesperson.",
	   "requiere_time": "Select what time frame your interested in purchasing an Audi."	   
	},
	"checkin":{
		"qrcode" : "QR CODE",
		"name":  "Name:",
		"last_name": "Last name:",
		"email": "Email:",
		"phone_number": "Phone number:",
		"current_car": "Car you drive:",
		"audi_model": "Test model:",
		"type_registry": "Type registry:",
		"btn_checkin":	 "Check-In",
		"dialog_checkin_title" : "Check-In",
		"dialog_checkin_message" : "Are you sure you want to Check-In __Name__?",
		"dialog_checkin_button_continue" : "Yes",
		"dialog_checkin_button_cancel" : "No"
	}
}

languages/en/translation.json (after)
{
	"general": {
		"title_1": "My First",
		"title_2": "Audi",
		"dialog_lead_title" : "Lead capture",
		"dialog_lead_message" : "The capture lead has successfully",		
		"dialog_lead_button" : "Ok",
		"dialog_survey_title" : "Survey capture",
		"dialog_survey_message" : "The capture survey has successfully",		
		"last_syncro" : "Last synchronization : ",
		"dialog_lead_exist_title" : "This email is registered",
		"dialog_lead_exist_message" : "Please verify your email address. The email entered is already registered.",		
		"dialog_lead_no_exist_title" : "Result",
		"dialog_lead_no_exist_message" : "Please verify your QR Code, The scanned is not associated to any email.",		
		"dialog_login_title" : "User log-in",
		"dialog_login_message" : "Please verify your user and password and try again.",		
		"dialog_lead_exist_button" : "Ok",
		"last_sync" : "Last sync:",
		"never_sync" : "It has never synchronized"
	},
	"dashboard":{
		"form":"Registration Form",
		"checkin":"Check-In",
		"synchro":"Synchronization",
		"survey":"Survey",
		"exit": "Exit",
		"confirmation": "Confirmation",
		"message_synchro" : "Your synchronization was successful.",
		"accept":"Accept"
	},
	"login": {
		"title": "User log-in",
		"username": "User",
		"password": "Password",
		"confirm_logout": "Are you sure you want to logout?"
	},
	"register": {
		"title": "Registration Form",
		"name": "Name:",
		"last_name": "Last name:",
		"email": "Email:",
		"phone": "Phone number:",
		"address": "Address:",
		"current_car": "What car do you currently own?",
		"model_audi": "What My First Audi model would you like to test drive?",
		"booking": "Please select your preferred date for your test drive:",
		"select_booking": "Select booking",
		"select": "Year",
		"type_registry": "Please choose test drive registration type",
		"onsite": "Test drive on site",
		"dealer": "Test drive on dealership",
		"requiere_type_registry": "The field Type registry is required.",
		"requiere_name": "The field Name is required.",
		"requiere_last_name": "The field Last name is required.",
		"requiere_email": "The field Email is required.",
		"valid_email": "Please enter a valid email address.",
		"requiere_phone": "The field Phone number is required.",
		"requiere_address": "The field Address is required.",
		"requiere_brand": "The field Brand is required.",
		"requiere_model": "The field Model is required.",
		"requiere_year": "The field Year is required.",
		"requiere_model_audi": "Select Audi model would you like to test drive.",
		"requiere_booking": "Please select your preferred date for your test drive."
	},
	"attr": {
		"brand": "Brand",
		"model": "Model",
		"save": "Submit",
		"login": "Login",
		"back": "Back",
		"seach_lead": "Search lead..."
	},
	"survey":{
	   "email": "Your email that was entered at the time of registration:",
	   "experience": "1.How was your My First Audi experience?",
	   "excellent": "Excellent",
	   "good": "Good",
	   "regular": "Regular",
	   "bad": "Bad",
	   "testdrive_experience": "2.How would you rate your test drive experience in general?",
	   "vehicles": "3.What vehicle did you test drive?",
	   "other": "Other",
	   "like": "4.Please express what you like the most from your test drive.",
	   "contact": "5.Would you like to be contacted by the salesperson that helped you again?",
	   "yes": "Yes",
	   "no": "No",
	   "time": "6.Are you interested in purchasing an Audi? If so, in what time frame?",
	   "3_months": "Next 3 months",
	   "6_months": "Next 6 months",
	   "12_months": "Next 12 months",
	   "undecided": "Undecided",
	   "model": "7.In which Audi models are you interested?",
	   "models_of_interest": "Models of interest",
	   "testdrive": "Test drive",
	   "previous_activities": "Audi experience",
	   "requiere_experience": "Select how was your My First Audi experience.",
	   "requiere_testdrive_experience": "Select how would you rate your test drive experience in general.",
	   "requiere_like": "The field express what you like the most from your test drive is required.",
	   "requiere_contact": "Select if would you like to be contacted by the salesperson.",
	   "requiere_time": "Select what time frame your interested in purchasing an Audi."	   
	},
	"checkin":{
		"qrcode" : "QR CODE",
		"name":  "Name:",
		"last_name": "Last name:",
		"email": "Email:",
		"phone_number": "Phone number:",
		"current_car": "Car owned:",
		"audi_model": "Audi model tested:",
		"type_registry": "Registry type:",
		"btn_checkin":	 "Check-In",
		"dialog_checkin_title" : "Check-In",
		"dialog_checkin_message" : "Are you sure you want to Check-In __Name__?",
		"dialog_checkin_button_continue" : "Yes",
		"dialog_checkin_button_cancel" : "No"
	}
}

languages/en/translation.json (diff)
@@ -105,9 +105,9 @@
 		"last_name": "Last name:",
 		"email": "Email:",
 		"phone_number": "Phone number:",
-		"current_car": "Car you drive:",
-		"audi_model": "Test model:",
-		"type_registry": "Type registry:",
+		"current_car": "Car owned:",
+		"audi_model": "Audi model tested:",
+		"type_registry": "Registry type:",
 		"btn_checkin":	 "Check-In",
 		"dialog_checkin_title" : "Check-In",
 		"dialog_checkin_message" : "Are you sure you want to Check-In __Name__?",
