languages/es/translation.json (before)
{
	"general": {
		"title_1": "Mi Primer",
		"title_2": "Audi",
		"dialog_lead_title" : "Registro lead",
		"dialog_lead_message" : "El registro del lead ha sido exitoso",		
		"dialog_lead_button" : "Aceptar",
		"dialog_survey_title" : "Registro encuesta",
		"dialog_survey_message" : "El registro de la encuesta ha sido exitoso",
		"last_syncro" : "Última sincronizacón : ",
		"dialog_lead_exist_title" : "El lead ya existe",
		"dialog_lead_exist_message" : "Verifique el correo eletrónico, ya que el utilizado se encuentra asociado a otro registro.",		
		"dialog_lead_no_exist_title" : "Resultado",
		"dialog_lead_no_exist_message" : "Verifique el código QR, ya que el utilizado no se encuentra asociado a ningún registro.",		
		"dialog_login_title" : "Ingreso de usuario",
		"dialog_login_message" : "Por favor verifique su usuario y contraseña e intente nuevamente",		
		"dialog_lead_exist_button" : "Aceptar",
		"last_sync" : "Última sincronización:",
		"never_sync" : "Nunca ha sincronizado"
	},
	"dashboard":{
		"form":"Formulario",
		"checkin":"Registro",
		"synchro":"Sincronización",
		"survey":"Encuesta",
		"exit": "Salir",
		"confirmation": "Confirmación",
		"message_synchro" : "Su sincronización fue exitosa",
		"accept":"Aceptar"
	},
	"login": {
		"title": "Ingreso de usuario",
		"username": "Usuario",
		"password": "Contraseña",
		"confirm_logout": "¿Está seguro de salir de la aplicacioón?"
	},
	"register": {
		"title": "Formulario de registro",
		"name": "Nombre(s):",
		"last_name": "Apellido(s):",
		"email": "Correo electrónico:",
		"phone": "Teléfono:",
		"address": "Dirección:",
		"current_car": "¿Qué carro conduce actualmente? (Marca/Modelo/Año)",
		"model_audi": "¿Cuál es su modelo de Mi Primer Audi de interés para la prueba de manejo?",
		"booking": "Por favor, seleccione la fecha para la prueba de manejo:",
		"select_booking": "Seleccione reserva",
		"select": "Año",
		"type_registry": "Por favor, seleccione el tipo de prueba para el registro:",
		"onsite": "Prueba en sitio",
		"dealer": "Prueba en Audi Center",		
		"requiere_type_registry": "El Tipo de registro es obligatorio",
		"requiere_name": "El campo Nombre es obligatorio",
		"requiere_last_name": "El campo Apellido(s) es obligatorio.",
		"requiere_email": "El campo Correo electrónico es obligatorio.",
		"valid_email": "Por favor ingrese un Correo electrónico válido.",
		"requiere_phone": "El campo Teléfono es obligatorio.",
		"requiere_address": "El campo Dirección es obligatorio.",
		"requiere_brand": "El campo Marca es obligatorio.",
		"requiere_model": "El campo Modelo es obligatorio.",
		"requiere_year": "El campo Año es obligatorio.",
		"requiere_model_audi": "Seleccione modelo de Audi de interés para la prueba de manejo.",
		"requiere_booking": "Por favor, seleccione la fecha para la prueba de manejo."
	},
	"attr": {
		"brand": "Marca",
		"model": "Modelo",
		"save": "Guardar",
		"login": "Entrar",
		"back": "Volver",
		"seach_lead": "Buscar lead..."
	},
	"survey":{
	   "email": "Correo electrónico con el que realizó su registro:",
	   "experience": "1.¿Cómo fue su experiencia con Mi Primer Audi?",
	   "excellent": "Excelente",
	   "good": "Buena",
	   "regular": "Regular",
	   "bad": "Mala",
	   "testdrive_experience": "2.¿Cómo calificaría su experiencia en la prueba de manejo en general?",
	   "vehicles": "3. ¿Qué vehículo probó?",
	   "other": "Otro",
	   "like": "4. Por favor, comparta con nosotros lo que más le gustó de su prueba de manejo.",
	   "contact": "5. ¿Le gustaría ser contactado por un asesor de ventas?",
	   "yes": "Sí",
	   "no": "No",
	   "time": "6. ¿Está interesado en comprar un Audi? De ser así ¿en cuánto tiempo?",
	   "3_months": "En 3 meses",
	   "6_months": "En 6 meses",
	   "12_months": "En los próximos 12 meses",
	   "undecided": "Indefinido",
	   "model": "7. ¿Cuál es su modelo Audi de interés?",
	   "models_of_interest": "Modelos de interés",
	   "testdrive": "Prueba de manejo",
	   "previous_activities": "Experiencias Audi",
	   "requiere_experience": "Seleccione cómo fue su experiencia con Mi Primer Audi.",
	   "requiere_testdrive_experience": "Seleccione cómo calificaría su experiencia en la prueba de manejo en general.",
	   "requiere_like": "El campo 'comparta con nosotros lo que más le gustó de su prueba de manejo' es obligatorio.",
	   "requiere_contact": "Seleccione si le gustaría ser contactado.",
	   "requiere_time": "Seleccione el tiempo de interés para la compra."	   
	},
	"checkin":{
		"qrcode" : "QR CODE",
		"name":  "Nombre(s):",
		"last_name": "Apellido(s):",
		"email": "Correo electrónico:",
		"phone_number": "Teléfono:",
		"current_car": "Carro que conduce actualmente:",
		"audi_model": "Mi Primer Audi de interés:",
		"type_registry": "Tipo de registro:",
		"btn_checkin":	 "Check-In",
		"dialog_checkin_title" : "Check-In",
		"dialog_checkin_message" : "¿Desea confirmar el Check-In __Name__?",
		"dialog_checkin_button_continue" : "Sí",
		"dialog_checkin_button_cancel" : "No"
	}	
}

languages/es/translation.json (after)
{
	"general": {
		"title_1": "Mi Primer",
		"title_2": "Audi",
		"dialog_lead_title" : "Registro lead",
		"dialog_lead_message" : "El registro del lead ha sido exitoso",		
		"dialog_lead_button" : "Aceptar",
		"dialog_survey_title" : "Registro encuesta",
		"dialog_survey_message" : "El registro de la encuesta ha sido exitoso",
		"last_syncro" : "Última sincronizacón : ",
		"dialog_lead_exist_title" : "El lead ya existe",
		"dialog_lead_exist_message" : "Verifique el correo eletrónico, ya que el utilizado se encuentra asociado a otro registro.",		
		"dialog_lead_no_exist_title" : "Resultado",
		"dialog_lead_no_exist_message" : "Verifique el código QR, ya que el utilizado no se encuentra asociado a ningún registro.",		
		"dialog_login_title" : "Ingreso de usuario",
		"dialog_login_message" : "Por favor verifique su usuario y contraseña e intente nuevamente",		
		"dialog_lead_exist_button" : "Aceptar",
		"last_sync" : "Última sincronización:",
		"never_sync" : "Nunca ha sincronizado"
	},
	"dashboard":{
		"form":"Formulario",
		"checkin":"Registro",
		"synchro":"Sincronización",
		"survey":"Encuesta",
		"exit": "Salir",
		"confirmation": "Confirmación",
		"message_synchro" : "Su sincronización fue exitosa.",
		"accept":"Aceptar"
	},
	"login": {
		"title": "Ingreso de usuario",
		"username": "Usuario",
		"password": "Contraseña",
		"confirm_logout": "¿Está seguro de salir de la aplicacioón?"
	},
	"register": {
		"title": "Formulario de registro",
		"name": "Nombre(s):",
		"last_name": "Apellido(s):",
		"email": "Correo electrónico:",
		"phone": "Teléfono:",
		"address": "Dirección:",
		"current_car": "¿Qué carro conduce actualmente? (Marca/Modelo/Año)",
		"model_audi": "¿Cuál es su modelo de Mi Primer Audi de interés para la prueba de manejo?",
		"booking": "Por favor, seleccione la fecha para la prueba de manejo:",
		"select_booking": "Seleccione reserva",
		"select": "Año",
		"type_registry": "Por favor, seleccione el tipo de prueba para el registro:",
		"onsite": "Prueba en sitio",
		"dealer": "Prueba en Audi Center",		
		"requiere_type_registry": "El Tipo de registro es obligatorio",
		"requiere_name": "El campo Nombre(s) es obligatorio.",
		"requiere_last_name": "El campo Apellido(s) es obligatorio.",
		"requiere_email": "El campo Correo electrónico es obligatorio.",
		"valid_email": "Por favor ingrese un Correo electrónico válido.",
		"requiere_phone": "El campo Teléfono es obligatorio.",
		"requiere_address": "El campo Dirección es obligatorio.",
		"requiere_brand": "El campo Marca es obligatorio.",
		"requiere_model": "El campo Modelo es obligatorio.",
		"requiere_year": "El campo Año es obligatorio.",
		"requiere_model_audi": "Seleccione modelo de Audi de interés para la prueba de manejo.",
		"requiere_booking": "Por favor, seleccione la fecha para la prueba de manejo."
	},
	"attr": {
		"brand": "Marca",
		"model": "Modelo",
		"save": "Guardar",
		"login": "Entrar",
		"back": "Volver",
		"seach_lead": "Buscar lead..."
	},
	"survey":{
	   "email": "Correo electrónico con el que realizó su registro:",
	   "experience": "1.¿Cómo fue su experiencia con Mi Primer Audi?",
	   "excellent": "Excelente",
	   "good": "Buena",
	   "regular": "Regular",
	   "bad": "Mala",
	   "testdrive_experience": "2.¿Cómo calificaría su experiencia en la prueba de manejo en general?",
	   "vehicles": "3. ¿Qué vehículo probó?",
	   "other": "Otro",
	   "like": "4. Por favor, comparta con nosotros lo que más le gustó de su prueba de manejo.",
	   "contact": "5. ¿Le gustaría ser contactado por un asesor de ventas?",
	   "yes": "Sí",
	   "no": "No",
	   "time": "6. ¿Está interesado en comprar un Audi? De ser así ¿en cuánto tiempo?",
	   "3_months": "En 3 meses",
	   "6_months": "En 6 meses",
	   "12_months": "En los próximos 12 meses",
	   "undecided": "Indefinido",
	   "model": "7. ¿Cuál es su modelo Audi de interés?",
	   "models_of_interest": "Modelos de interés",
	   "testdrive": "Prueba de manejo",
	   "previous_activities": "Experiencias Audi",
	   "requiere_experience": "Seleccione cómo fue su experiencia con Mi Primer Audi.",
	   "requiere_testdrive_experience": "Seleccione cómo calificaría su experiencia en la prueba de manejo en general.",
	   "requiere_like": "El campo 'comparta con nosotros lo que más le gustó de su prueba de manejo' es obligatorio.",
	   "requiere_contact": "Seleccione si le gustaría ser contactado.",
	   "requiere_time": "Seleccione el tiempo de interés para la compra."	   
	},
	"checkin":{
		"qrcode" : "QR CODE",
		"name":  "Nombre(s):",
		"last_name": "Apellido(s):",
		"email": "Correo electrónico:",
		"phone_number": "Teléfono:",
		"current_car": "Carro que conduce actualmente:",
		"audi_model": "Mi Primer Audi de interés:",
		"type_registry": "Tipo de registro:",
		"btn_checkin":	 "Check-In",
		"dialog_checkin_title" : "Check-In",
		"dialog_checkin_message" : "¿Desea confirmar el Check-In __Name__?",
		"dialog_checkin_button_continue" : "Sí",
		"dialog_checkin_button_cancel" : "No"
	}	
}

languages/es/translation.json (diff)
@@ -25,7 +25,7 @@
 		"survey":"Encuesta",
 		"exit": "Salir",
 		"confirmation": "Confirmación",
-		"message_synchro" : "Su sincronización fue exitosa",
+		"message_synchro" : "Su sincronización fue exitosa.",
 		"accept":"Aceptar"
 	},
 	"login": {
@@ -50,7 +50,7 @@
 		"onsite": "Prueba en sitio",
 		"dealer": "Prueba en Audi Center",		
 		"requiere_type_registry": "El Tipo de registro es obligatorio",
-		"requiere_name": "El campo Nombre es obligatorio",
+		"requiere_name": "El campo Nombre(s) es obligatorio.",
 		"requiere_last_name": "El campo Apellido(s) es obligatorio.",
 		"requiere_email": "El campo Correo electrónico es obligatorio.",
 		"valid_email": "Por favor ingrese un Correo electrónico válido.",
