locales/en/translation.json (before)
{
	"general": {
		"title_1": "My First",
		"title_2": "Audi"
	},
	"login": {
		"username": "User",
		"password": "Password"
	},
	"register": {
		"title": "Lead capture form",
		"name": "Name:",
		"last_name": "Last name:",
		"email": "Email:",
		"phone": "Phone number:",
		"address": "Address:",
		"current_car": "What car do you currently own?",
		"model_audi": "What My First Audi model would you like to test drive?",
		"booking": "Please select your preferred date for your test drive:",
		"select_booking": "Select booking",
		"select": "Select year",
		"onsite": "Test drive on site",
		"dealer": "Test drive on dealership",
		"requiere_type_registry": "The field type registry is required",
		"requiere_name": "The field name is required",
		"requiere_last_name": "The field last name is required",
		"requiere_email": "The field email is required",
		"requiere_phone": "The field phone number is required",
		"requiere_address": "The field address is required",
		"requiere_brand": "The field brand is required",
		"requiere_model": "The field model is required",
		"requiere_year": "The field year is required",
		"requiere_model_audi": "Select Audi model would you like to test drive",
		"requiere_booking": "Please select your preferred date for your test drive"		
	},
	"attr": {
		"brand": "Brand",
		"model": "Model",
		"save": "Save",
		"login": "Login",
		"back": "Back"
	},
	"survey":{
	   "email": "Your email that was entered at the time of registration:",
	   "experience": "How was your my First Audi experience?",
	   "excellent": "Excellent",
	   "good": "Good",
	   "regular": "Regular",
	   "bad": "Bad",
	   "testdrive_experience": "How would you rate your test drive experience in general?",
	   "vehicles": "What vehicles did you test drive?",
	   "other": "Other",
	   "like": "Please express what you like the most from your test drive.",
	   "contact": "Would you like to be contacted by the salesperson that helped you again?",
	   "yes": "Yes",
	   "no": "No",
	   "time": "Are you interested in purchasing an Audi? If so, in what time frame?",
	   "3_months": "Next 3 months",
	   "6_months": "Next 6 months",
	   "12_months": "Next 12 months",
	   "undecided": "Undecided",
	   "model": "In which Audi models are you interested?"
	}
}

locales/en/translation.json (after)
{
	"general": {
		"title_1": "My First",
		"title_2": "Audi",
		"dialog_lead_title" : "Lead capture",
		"dialog_lead_message" : "The capture lead has successfully",		
		"dialog_lead_button" : "Ok",
		"last_syncro" : "Last synchronization : "	},
	"login": {
		"username": "User",
		"password": "Password"
	},
	"register": {
		"title": "Lead capture form",
		"name": "Name:",
		"last_name": "Last name:",
		"email": "Email:",
		"phone": "Phone number:",
		"address": "Address:",
		"current_car": "What car do you currently own?",
		"model_audi": "What My First Audi model would you like to test drive?",
		"booking": "Please select your preferred date for your test drive:",
		"select_booking": "Select booking",
		"select": "Select year",
		"onsite": "Test drive on site",
		"dealer": "Test drive on dealership",
		"requiere_type_registry": "The field type registry is required",
		"requiere_name": "The field name is required",
		"requiere_last_name": "The field last name is required",
		"requiere_email": "The field email is required",
		"requiere_phone": "The field phone number is required",
		"requiere_address": "The field address is required",
		"requiere_brand": "The field brand is required",
		"requiere_model": "The field model is required",
		"requiere_year": "The field year is required",
		"requiere_model_audi": "Select Audi model would you like to test drive",
		"requiere_booking": "Please select your preferred date for your test drive"		
	},
	"attr": {
		"brand": "Brand",
		"model": "Model",
		"save": "Save",
		"login": "Login",
		"back": "Back"
	},
	"survey":{
	   "email": "Your email that was entered at the time of registration:",
	   "experience": "How was your my First Audi experience?",
	   "excellent": "Excellent",
	   "good": "Good",
	   "regular": "Regular",
	   "bad": "Bad",
	   "testdrive_experience": "How would you rate your test drive experience in general?",
	   "vehicles": "What vehicles did you test drive?",
	   "other": "Other",
	   "like": "Please express what you like the most from your test drive.",
	   "contact": "Would you like to be contacted by the salesperson that helped you again?",
	   "yes": "Yes",
	   "no": "No",
	   "time": "Are you interested in purchasing an Audi? If so, in what time frame?",
	   "3_months": "Next 3 months",
	   "6_months": "Next 6 months",
	   "12_months": "Next 12 months",
	   "undecided": "Undecided",
	   "model": "In which Audi models are you interested?"
	}
}

locales/en/translation.json (diff)
@@ -1,8 +1,11 @@
 {
 	"general": {
 		"title_1": "My First",
-		"title_2": "Audi"
-	},
+		"title_2": "Audi",
+		"dialog_lead_title" : "Lead capture",
+		"dialog_lead_message" : "The capture lead has successfully",		
+		"dialog_lead_button" : "Ok",
+		"last_syncro" : "Last synchronization : "	},
 	"login": {
 		"username": "User",
 		"password": "Password"
