locales/es/translation.json (before)
{
	"general": {
		"title_1": "Mi Primer",
		"title_2": "Audi",
		"dialog_lead_title" : "Registro lead",
		"dialog_lead_message" : "El registro del lead ha sido exitoso",		
		"dialog_lead_button" : "Aceptar",
		"dialog_survey_title" : "Registro encuesta",
		"dialog_survey_message" : "El registro de la encuesta ha sido exitoso",		
		"last_syncro" : "Última sincronizacón : ",
		"dialog_lead_exist_title" : "Correo electrónico ya registrado",
		"dialog_lead_exist_message" : "Verifique el correo eletrónico, ya que el utilizado se encuentra asociado a otro usuario.",		
		"dialog_lead_exist_button" : "Aceptar"
	},
	"login": {
		"title": "Ingreso de usuario",
		"username": "Usuario",
		"password": "Contraseña"
	},
	"register": {
		"title": "Formulario de registro",
		"name": "Nombre:",
		"last_name": "Apellido(s):",
		"email": "Correo electrónico:",
		"phone": "Teléfono:",
		"address": "Dirección:",
		"current_car": "¿Qué carro conduce actualmente? (Marca/Modelo/Año)",
		"model_audi": "¿Cuál es su modelo de Mi Primer Audi de interés para la prueba de manejo?",
		"booking": "Por favor, seleccione la fecha para la prueba de manejo:",
		"select_booking": "Seleccione reserva",
		"select": "Seleccione año",
		"onsite": "Prueba en sitio",
		"requiere_type_registry": "El campo nombre es obligatorio",
		"requiere_name": "El campo nombre es obligatorio",
		"requiere_last_name": "El campo apellido(s) es obligatorio",
		"requiere_email": "El campo correo electrónico es obligatorio",
		"requiere_phone": "El campo teléfono es obligatorio",
		"requiere_address": "El campo dirección es obligatorio",
		"requiere_brand": "El campo marca es obligatorio",
		"requiere_model": "El campo modelo es obligatorio",
		"requiere_year": "El campo año es obligatorio",
		"requiere_model_audi": "Seleccione modelo de Audi de interés para la prueba de manejo",
		"requiere_booking": "Por favor, seleccione la fecha para la prueba de manejo"
	},
	"attr": {
		"brand": "Marca",
		"model": "Modelo",
		"save": "Guardar",
		"login": "Entrar",
		"back": "Volver",
		"seach_lead": "Buscar lead..."
	},
	"survey":{
	   "email": "Correo electrónico con el que realizó su registro:",
	   "experience": "1.¿Cómo fue su experiencia con Mi Primer Audi?",
	   "excellent": "Excelente",
	   "good": "Buena",
	   "regular": "Regular",
	   "bad": "Mala",
	   "testdrive_experience": "2.¿Cómo calificaría su experiencia en la prueba de manejo en general?",
	   "vehicles": "3. ¿Qué vehículos probó?",
	   "other": "Otro",
	   "like": "4. Por favor, comparta con nosotros lo que más le gustó de su prueba de manejo.",
	   "contact": "5. ¿Le gustaría ser contactado por un asesor de ventas?",
	   "yes": "Si",
	   "no": "No",
	   "time": "6. ¿Está interesado en comprar un Audi? De ser así ¿en cuánto tiempo?",
	   "3_months": "En 3 meses",
	   "6_months": "En 6 meses",
	   "12_months": "En los próximos 12 meses",
	   "undecided": "Indefinido",
	   "model": "7. ¿Cuál es su modelo Audi de interés?",
	   "models_of_interest": "Modelos de interés",
	   "testdrive": "Prueba de manejo",
	   "previous_activities": "Experiencias anteriores",
	   "requiere_experience": "Seleccione experiencia con Mi Primer Audi.",
	   "requiere_testdrive_experience": "Seleccione experiencia en la prueba de manejo.",
	   "requiere_like": "Por favor ingrese lo que mas le gusto de la prueba de manejo.",
	   "requiere_contact": "Seleccione si le gustaria ser contactado",
	   "requiere_time": "Seleecione el tiempo de interes para la compra."	   
	},
	"checkin":{
		"qrcode" : "QR CODE",
		"name":  "Nombre:",
		"last_name": "Apellido(s):",
		"email": "Correo electrónico:",
		"phone_number": "Teléfono:",
		"current_car": "Carro conduce actualmente:",
		"audi_model": "Mi Primer Audi de interés:",
		"type_registry": "Tipo de registro:",
		"btn_checkin":	 "Check In",
		"dialog_checkin_title" : "Check In",
		"dialog_checkin_message" : "Gracias. La confirmación de tu visita  ha sido exitosa.\nDisfruta de tu obsequio",
		"dialog_checkin_button_continue" : "Continuar",
		"dialog_checkin_button_cancel" : "Cancelar"
	}	
}

locales/es/translation.json (after)
{
	"general": {
		"title_1": "Mi Primer",
		"title_2": "Audi",
		"dialog_lead_title" : "Registro lead",
		"dialog_lead_message" : "El registro del lead ha sido exitoso",		
		"dialog_lead_button" : "Aceptar",
		"dialog_survey_title" : "Registro encuesta",
		"dialog_survey_message" : "El registro de la encuesta ha sido exitoso",		
		"last_syncro" : "Última sincronizacón : ",
		"dialog_lead_exist_title" : "Correo electrónico ya registrado",
		"dialog_lead_exist_message" : "Verifique el correo eletrónico, ya que el utilizado se encuentra asociado a otro usuario.",		
		"dialog_lead_exist_button" : "Aceptar"
	},
	"dashboard":{
		"form":"Formulario",
		"checkin":"Registro",
		"synchro":"Sincronización",
		"survey":"Encuesta",
		"exit": "Salir"
	},
	"login": {
		"title": "Ingreso de usuario",
		"username": "Usuario",
		"password": "Contraseña"
	},
	"register": {
		"title": "Formulario de registro",
		"name": "Nombre:",
		"last_name": "Apellido(s):",
		"email": "Correo electrónico:",
		"phone": "Teléfono:",
		"address": "Dirección:",
		"current_car": "¿Qué carro conduce actualmente? (Marca/Modelo/Año)",
		"model_audi": "¿Cuál es su modelo de Mi Primer Audi de interés para la prueba de manejo?",
		"booking": "Por favor, seleccione la fecha para la prueba de manejo:",
		"select_booking": "Seleccione reserva",
		"select": "Seleccione año",
		"onsite": "Prueba en sitio",
		"requiere_type_registry": "El campo nombre es obligatorio",
		"requiere_name": "El campo nombre es obligatorio",
		"requiere_last_name": "El campo apellido(s) es obligatorio",
		"requiere_email": "El campo correo electrónico es obligatorio",
		"requiere_phone": "El campo teléfono es obligatorio",
		"requiere_address": "El campo dirección es obligatorio",
		"requiere_brand": "El campo marca es obligatorio",
		"requiere_model": "El campo modelo es obligatorio",
		"requiere_year": "El campo año es obligatorio",
		"requiere_model_audi": "Seleccione modelo de Audi de interés para la prueba de manejo",
		"requiere_booking": "Por favor, seleccione la fecha para la prueba de manejo"
	},
	"attr": {
		"brand": "Marca",
		"model": "Modelo",
		"save": "Guardar",
		"login": "Entrar",
		"back": "Volver",
		"seach_lead": "Buscar lead..."
	},
	"survey":{
	   "email": "Correo electrónico con el que realizó su registro:",
	   "experience": "1.¿Cómo fue su experiencia con Mi Primer Audi?",
	   "excellent": "Excelente",
	   "good": "Buena",
	   "regular": "Regular",
	   "bad": "Mala",
	   "testdrive_experience": "2.¿Cómo calificaría su experiencia en la prueba de manejo en general?",
	   "vehicles": "3. ¿Qué vehículos probó?",
	   "other": "Otro",
	   "like": "4. Por favor, comparta con nosotros lo que más le gustó de su prueba de manejo.",
	   "contact": "5. ¿Le gustaría ser contactado por un asesor de ventas?",
	   "yes": "Si",
	   "no": "No",
	   "time": "6. ¿Está interesado en comprar un Audi? De ser así ¿en cuánto tiempo?",
	   "3_months": "En 3 meses",
	   "6_months": "En 6 meses",
	   "12_months": "En los próximos 12 meses",
	   "undecided": "Indefinido",
	   "model": "7. ¿Cuál es su modelo Audi de interés?",
	   "models_of_interest": "Modelos de interés",
	   "testdrive": "Prueba de manejo",
	   "previous_activities": "Experiencias anteriores",
	   "requiere_experience": "Seleccione experiencia con Mi Primer Audi.",
	   "requiere_testdrive_experience": "Seleccione experiencia en la prueba de manejo.",
	   "requiere_like": "Por favor ingrese lo que mas le gusto de la prueba de manejo.",
	   "requiere_contact": "Seleccione si le gustaria ser contactado",
	   "requiere_time": "Seleecione el tiempo de interes para la compra."	   
	},
	"checkin":{
		"qrcode" : "QR CODE",
		"name":  "Nombre:",
		"last_name": "Apellido(s):",
		"email": "Correo electrónico:",
		"phone_number": "Teléfono:",
		"current_car": "Carro conduce actualmente:",
		"audi_model": "Mi Primer Audi de interés:",
		"type_registry": "Tipo de registro:",
		"btn_checkin":	 "Check In",
		"dialog_checkin_title" : "Check In",
		"dialog_checkin_message" : "Gracias. La confirmación de tu visita  ha sido exitosa.\nDisfruta de tu obsequio",
		"dialog_checkin_button_continue" : "Continuar",
		"dialog_checkin_button_cancel" : "Cancelar"
	}	
}

locales/es/translation.json (diff)
@@ -12,6 +12,13 @@
 		"dialog_lead_exist_message" : "Verifique el correo eletrónico, ya que el utilizado se encuentra asociado a otro usuario.",		
 		"dialog_lead_exist_button" : "Aceptar"
 	},
+	"dashboard":{
+		"form":"Formulario",
+		"checkin":"Registro",
+		"synchro":"Sincronización",
+		"survey":"Encuesta",
+		"exit": "Salir"
+	},
 	"login": {
 		"title": "Ingreso de usuario",
 		"username": "Usuario",
