languages/en-US/translation.json (before)
{
	"general": {
		"title_1": "My First",
		"title_2": "Audi",
		"dialog_lead_title" : "Lead capture",
		"dialog_lead_message" : "The capture lead has successfully",		
		"dialog_lead_button" : "Ok",
		"dialog_survey_title" : "Survey capture",
		"dialog_survey_message" : "The capture survey has successfully",		
		"last_syncro" : "Last synchronization : ",
		"dialog_lead_exist_title" : "This email address is registered",
		"dialog_lead_exist_message" : "Please verify your email address. The email entered is already registered.",		
		"dialog_lead_exist_button" : "Ok",
		"last_sync" : "Last sync:",
		"never_sync" : "It has never synchronized"
	},
	"dashboard":{
		"form":"Form",
		"checkin":"Check in",
		"synchro":"Synchro",
		"survey":"Survey",
		"exit": "Exit",
		"confirmation": "Confirmation",
		"message_synchro" : "Your synchronization was successful.",
		"accept":"Accept"
	},
	"login": {
		"title": "User log-in",
		"username": "User",
		"password": "Password"
	},
	"register": {
		"title": "Registration Form",
		"name": "Name:",
		"last_name": "Last name:",
		"email": "Email:",
		"phone": "Phone number:",
		"address": "Address:",
		"current_car": "What car do you currently own?",
		"model_audi": "What My First Audi model would you like to test drive?",
		"booking": "Please select your preferred date for your test drive:",
		"select_booking": "Select booking",
		"select": "Select year",
		"onsite": "Test drive on site",
		"dealer": "Test drive on dealership",
		"requiere_type_registry": "The field type registry is required",
		"requiere_name": "The field name is required",
		"requiere_last_name": "The field last name is required",
		"requiere_email": "The field email is required",
		"requiere_phone": "The field phone number is required",
		"requiere_address": "The field address is required",
		"requiere_brand": "The field brand is required",
		"requiere_model": "The field model is required",
		"requiere_year": "The field year is required",
		"requiere_model_audi": "Select Audi model would you like to test drive",
		"requiere_booking": "Please select your preferred date for your test drive"		
	},
	"attr": {
		"brand": "Brand",
		"model": "Model",
		"save": "Save",
		"login": "Login",
		"back": "Back",
		"seach_lead": "Search lead..."
	},
	"survey":{
	   "email": "Your email that was entered at the time of registration:",
	   "experience": "1.How was your my First Audi experience?",
	   "excellent": "Excellent",
	   "good": "Good",
	   "regular": "Regular",
	   "bad": "Bad",
	   "testdrive_experience": "2.How would you rate your test drive experience in general?",
	   "vehicles": "3.What vehicles did you test drive?",
	   "other": "Other",
	   "like": "4.Please express what you like the most from your test drive.",
	   "contact": "5.Would you like to be contacted by the salesperson that helped you again?",
	   "yes": "Yes",
	   "no": "No",
	   "time": "6.Are you interested in purchasing an Audi? If so, in what time frame?",
	   "3_months": "Next 3 months",
	   "6_months": "Next 6 months",
	   "12_months": "Next 12 months",
	   "undecided": "Undecided",
	   "model": "7.In which Audi models are you interested?",
	   "models_of_interest": "Models of interest",
	   "testdrive": "Test drive",
	   "previous_activities": "Previous activities"
	   
	},
	"checkin":{
		"qrcode" : "QR CODE",
		"name":  "Name:",
		"last_name": "Last Name:",
		"email": "Email:",
		"phone_number": "Phone number:",
		"current_car": "Car you drive:",
		"audi_model": "Test model:",
		"type_registry": "Type registry:",
		"btn_checkin":	 "Check In",
		"dialog_checkin_title" : "Check In",
		"dialog_checkin_message" : "Thank you. You have successfully checked in to your My First Audi visit",
		"dialog_checkin_button_continue" : "Continue ",
		"dialog_checkin_button_cancel" : "Cancel"
	}
}

languages/en-US/translation.json (after)
{
	"general": {
		"title_1": "My First",
		"title_2": "Audi",
		"dialog_lead_title" : "Lead capture",
		"dialog_lead_message" : "The capture lead has successfully",		
		"dialog_lead_button" : "Ok",
		"dialog_survey_title" : "Survey capture",
		"dialog_survey_message" : "The capture survey has successfully",		
		"last_syncro" : "Last synchronization : ",
		"dialog_lead_exist_title" : "This email address is registered",
		"dialog_lead_exist_message" : "Please verify your email address. The email entered is already registered.",		
		"dialog_lead_exist_button" : "Ok",
		"last_sync" : "Last sync:",
		"never_sync" : "It has never synchronized"
	},
	"dashboard":{
		"form":"Form",
		"checkin":"Check in",
		"synchro":"Synchro",
		"survey":"Survey",
		"exit": "Exit",
		"confirmation": "Confirmation",
		"message_synchro" : "Your synchronization was successful.",
		"accept":"Accept"
	},
	"login": {
		"title": "User log-in",
		"username": "User",
		"password": "Password"
	},
	"register": {
		"title": "Registration Form",
		"name": "Name:",
		"last_name": "Last name:",
		"email": "Email:",
		"phone": "Phone number:",
		"address": "Address:",
		"current_car": "What car do you currently own?",
		"model_audi": "What My First Audi model would you like to test drive?",
		"booking": "Please select your preferred date for your test drive:",
		"select_booking": "Select booking",
		"select": "Select year",
		"onsite": "Test drive on site",
		"dealer": "Test drive on dealership",
		"requiere_type_registry": "The field type registry is required",
		"requiere_name": "The field name is required",
		"requiere_last_name": "The field last name is required",
		"requiere_email": "The field email is required",
		"requiere_phone": "The field phone number is required",
		"requiere_address": "The field address is required",
		"requiere_brand": "The field brand is required",
		"requiere_model": "The field model is required",
		"requiere_year": "The field year is required",
		"requiere_model_audi": "Select Audi model would you like to test drive",
		"requiere_booking": "Please select your preferred date for your test drive"		
	},
	"attr": {
		"brand": "Brand",
		"model": "Model",
		"save": "Save",
		"login": "Login",
		"back": "Back",
		"seach_lead": "Search lead..."
	},
	"survey":{
	   "email": "Your email that was entered at the time of registration:",
	   "experience": "1.How was your my First Audi experience?",
	   "excellent": "Excellent",
	   "good": "Good",
	   "regular": "Regular",
	   "bad": "Bad",
	   "testdrive_experience": "2.How would you rate your test drive experience in general?",
	   "vehicles": "3.What vehicles did you test drive?",
	   "other": "Other",
	   "like": "4.Please express what you like the most from your test drive.",
	   "contact": "5.Would you like to be contacted by the salesperson that helped you again?",
	   "yes": "Yes",
	   "no": "No",
	   "time": "6.Are you interested in purchasing an Audi? If so, in what time frame?",
	   "3_months": "Next 3 months",
	   "6_months": "Next 6 months",
	   "12_months": "Next 12 months",
	   "undecided": "Undecided",
	   "model": "7.In which Audi models are you interested?",
	   "models_of_interest": "Models of interest",
	   "testdrive": "Test drive",
	   "previous_activities": "Previous activities",
	   "requiere_experience": "Select your my First Audi experience",
	   "requiere_testdrive_experience": "Select your test drive experience in general",
	   "requiere_like": "Please enter you like the most from your test drive.",
	   "requiere_contact": "Select if would you like to be contacted by the salesperson",
	   "requiere_time": "Select your interested in purchasing an Audi."
	},
	"checkin":{
		"qrcode" : "QR CODE",
		"name":  "Name:",
		"last_name": "Last Name:",
		"email": "Email:",
		"phone_number": "Phone number:",
		"current_car": "Car you drive:",
		"audi_model": "Test model:",
		"type_registry": "Type registry:",
		"btn_checkin":	 "Check In",
		"dialog_checkin_title" : "Check In",
		"dialog_checkin_message" : "Thank you. You have successfully checked in to your My First Audi visit",
		"dialog_checkin_button_continue" : "Continue ",
		"dialog_checkin_button_cancel" : "Cancel"
	}
}

languages/en-US/translation.json (diff)
@@ -85,8 +85,12 @@
 	   "model": "7.In which Audi models are you interested?",
 	   "models_of_interest": "Models of interest",
 	   "testdrive": "Test drive",
-	   "previous_activities": "Previous activities"
-	   
+	   "previous_activities": "Previous activities",
+	   "requiere_experience": "Select your my First Audi experience",
+	   "requiere_testdrive_experience": "Select your test drive experience in general",
+	   "requiere_like": "Please enter you like the most from your test drive.",
+	   "requiere_contact": "Select if would you like to be contacted by the salesperson",
+	   "requiere_time": "Select your interested in purchasing an Audi."
 	},
 	"checkin":{
 		"qrcode" : "QR CODE",
