locales/en-US/translation.json (before)
{
	"general": {
		"title_1": "My First",
		"title_2": "Audi"
	},
	"login": {
		"username": "User",
		"password": "Password"
	},
	"register": {
		"name": "Name:",
		"last_name": "Last name:",
		"email": "Email:",
		"phone": "Phone number:",
		"address": "Address:",
		"current_car": "What car do you currently own?",
		"model_audi": "What My First Audi model would you like to test drive?",
		"booking": "Please select your preferred date for your test drive:",
		"select_booking": "Select booking",
		"select": "Select year",
		"onsite": "Test drive on site",
		"dealer": "Test drive on dealership"
	},
	"attr": {
		"brand": "Brand",
		"model": "Model",
		"save": "Save",
		"login": "Login"
	},
	"survey":{
	   "email": "Your email that was entered at the time of registration:",
	   "experience": "How was your my First Audi experience?",
	   "excellent": "Excellent",
	   "good": "Good",
	   "regular": "Regular",
	   "bad": "Bad",
	   "testdrive_experience": "How would you rate your test drive experience in general?",
	   "vehicles": "What vehicles did you test drive?",
	   "other": "Other",
	   "like": "Please express what you like the most from your test drive.",
	   "contact": "Would you like to be contacted by the salesperson that helped you again?",
	   "yes": "Yes",
	   "no": "No",
	   "time": "Are you interested in purchasing an Audi? If so, in what time frame?",
	   "3_months": "Next 3 months",
	   "6_months": "Next 6 months",
	   "12_months": "Next 12 months",
	   "undecided": "Undecided",
	   "model": "In which Audi models are you interested?"
	}
}

locales/en-US/translation.json (after)
{
	"general": {
		"title_1": "My First",
		"title_2": "Audi"
	},
	"login": {
		"username": "User",
		"password": "Password"
	},
	"register": {
		"name": "Name:",
		"last_name": "Last name:",
		"email": "Email:",
		"phone": "Phone number:",
		"address": "Address:",
		"current_car": "What car do you currently own?",
		"model_audi": "What My First Audi model would you like to test drive?",
		"booking": "Please select your preferred date for your test drive:",
		"select_booking": "Select booking",
		"select": "Select year",
		"onsite": "Test drive on site",
		"dealer": "Test drive on dealership"
	},
	"attr": {
		"brand": "Brand",
		"model": "Model",
		"save": "Save",
		"login": "Login"
	},
	"survey":{
	   "email": "Your email that was entered at the time of registration:",
	   "experience": "How was your my First Audi experience?",
	   "excellent": "Excellent",
	   "good": "Good",
	   "regular": "Regular",
	   "bad": "Bad",
	   "testdrive_experience": "How would you rate your test drive experience in general?",
	   "vehicles": "What vehicles did you test drive?",
	   "other": "Other",
	   "like": "Please express what you like the most from your test drive.",
	   "contact": "Would you like to be contacted by the salesperson that helped you again?",
	   "yes": "Yes",
	   "no": "No",
	   "time": "Are you interested in purchasing an Audi? If so, in what time frame?",
	   "3_months": "Next 3 months",
	   "6_months": "Next 6 months",
	   "12_months": "Next 12 months",
	   "undecided": "Undecided",
	   "model": "In which Audi models are you interested?",
	   "requiere_experience": "Select My First Audi experience",
	   "requiere_testdrive_experience": "Select your test drive experience",
	   "requiere_like": "Enter what you like the most from test drive",
	   "requiere_contact": "Select if you like contacted",
	   "requiere_time": "Select the time frame"
	}
}

locales/en-US/translation.json (diff)
@@ -46,6 +46,11 @@
 	   "6_months": "Next 6 months",
 	   "12_months": "Next 12 months",
 	   "undecided": "Undecided",
-	   "model": "In which Audi models are you interested?"
+	   "model": "In which Audi models are you interested?",
+	   "requiere_experience": "Select My First Audi experience",
+	   "requiere_testdrive_experience": "Select your test drive experience",
+	   "requiere_like": "Enter what you like the most from test drive",
+	   "requiere_contact": "Select if you like contacted",
+	   "requiere_time": "Select the time frame"
 	}
 }
